<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        PostgreSQL中的数据膨胀由来及对策 - PG极简运维
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="PostgreSQL是一款MVCC数据库，它的实现机制不同于Oracle和MySQL中的MVCC实现。PG中的实现机制好处是更新和删除效率高，速度快; 负面的效果是需要定期进行数据清理，不然会有数据大量的数据膨胀。
" />
    <meta name="generator" content="Hugo 0.88.1 with theme pure" />
    <title>PostgreSQL中的数据膨胀由来及对策 - PG极简运维</title>
    
    
    <link rel="stylesheet" href="https://hseagle.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="PostgreSQL中的数据膨胀由来及对策" />
<meta property="og:description" content="PostgreSQL是一款MVCC数据库，它的实现机制不同于Oracle和MySQL中的MVCC实现。PG中的实现机制好处是更新和删除效率高，速度快; 负面的效果是需要定期进行数据清理，不然会有数据大量的数据膨胀。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hseagle.github.io/2021/08/pg-mvcc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-14T14:19:10+08:00" />
<meta property="article:modified_time" content="2021-08-14T14:19:10+08:00" />

<meta itemprop="name" content="PostgreSQL中的数据膨胀由来及对策">
<meta itemprop="description" content="PostgreSQL是一款MVCC数据库，它的实现机制不同于Oracle和MySQL中的MVCC实现。PG中的实现机制好处是更新和删除效率高，速度快; 负面的效果是需要定期进行数据清理，不然会有数据大量的数据膨胀。"><meta itemprop="datePublished" content="2021-08-14T14:19:10+08:00" />
<meta itemprop="dateModified" content="2021-08-14T14:19:10+08:00" />
<meta itemprop="wordCount" content="735">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PostgreSQL中的数据膨胀由来及对策"/>
<meta name="twitter:description" content="PostgreSQL是一款MVCC数据库，它的实现机制不同于Oracle和MySQL中的MVCC实现。PG中的实现机制好处是更新和删除效率高，速度快; 负面的效果是需要定期进行数据清理，不然会有数据大量的数据膨胀。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://hseagle.github.io/qiandaohu.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">被程序截胡的段子手</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>心之所向，身之所往</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>明天继续</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://hseagle.github.io/tags/citus/" class="tag-list-link" rel="1">citus<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://hseagle.github.io/tags/ha/" class="tag-list-link" rel="2">ha<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://hseagle.github.io/tags/pg%E5%AE%89%E8%A3%85/" class="tag-list-link" rel="3">pg安装<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://hseagle.github.io/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" class="tag-list-link" rel="1">高可用<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hseagle.github.io/categories/citus/" class="category-list-link">citus</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hseagle.github.io/categories/config/" class="category-list-link">config</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hseagle.github.io/categories/patroni/" class="category-list-link">patroni</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hseagle.github.io/categories/postgresql/" class="category-list-link">postgresql</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://hseagle.github.io/categories/raft/" class="category-list-link">raft</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hseagle.github.io/tags/citus/" class="tag-list-link">citus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hseagle.github.io/tags/ha/" class="tag-list-link">ha</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hseagle.github.io/tags/pg%E5%AE%89%E8%A3%85/" class="tag-list-link">pg安装</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hseagle.github.io/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" class="tag-list-link">高可用</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hseagle.github.io/2021/10/pg-server-config/" class="title">PostgreSQL Server常用配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-10 10:14:49 &#43;0800 CST" itemprop="datePublished">2021-10-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hseagle.github.io/2021/10/pg-patroni-raft/" class="title">PostgreSQL HA方案之Patroni[raft]篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-09 15:07:05 &#43;0800 CST" itemprop="datePublished">2021-10-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hseagle.github.io/2021/08/pg-mvcc/" class="title">PostgreSQL中的数据膨胀由来及对策</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-14 14:19:10 &#43;0800 CST" itemprop="datePublished">2021-08-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hseagle.github.io/2021/08/pg-pgbench/" class="title">pgbench使用初步</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-08 15:24:11 &#43;0800 CST" itemprop="datePublished">2021-08-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hseagle.github.io/2021/07/pg-locks/" class="title">PG死锁检测</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-07 19:27:56 &#43;0800 CST" itemprop="datePublished">2021-07-07</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/08/pg-mvcc/"
    >PostgreSQL中的数据膨胀由来及对策</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hseagle.github.io/2021/08/pg-mvcc/" class="article-date">
  <time datetime="2021-08-14 14:19:10 &#43;0800 CST" itemprop="datePublished">2021-08-14</time>
</a>
</span>


		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>PostgreSQL是一款MVCC数据库，它的实现机制不同于Oracle和MySQL中的MVCC实现。PG中的实现机制好处是更新和删除效率高，速度快; 负面的效果是需要定期进行数据清理，不然会有数据大量的数据膨胀。</p>
<h2 id="原理">原理</h2>
<p><img src="/pg_autovacuum_internal.png" alt="数据删除原理图"></p>
<pre><code class="language-sql">create extension pageinspect;
create table person(name varchar(64), age int);
insert into person values('andrew', 22);
select xmin, xmax, cmin, cmax, * from person;
</code></pre>
<p>当插入一条记录到PostgreSQL表中，系统字段xmax为0, 如果对应的记录被删除或修改，那么该字段为非0,写入的是执行该操作的transaction id, 借助于pageinspect模块，我们可以看到物理页中的真正内容。</p>
<pre><code class="language-sql">create extension if not exists pageinspect;
SELECT t_xmin, t_xmax, tuple_data_split('scott.employee'::regclass, t_data, t_infomask, t_infomask2, t_bits) FROM heap_page_items(get_raw_page('scott.employee', 0));
</code></pre>
<p>借助于pageinspect, 可以做一个简单试验，看修改记录后，表的物理页中真正的记录形式如何。</p>
<pre><code class="language-sql">mydb=# insert into person values('andrew', 24);
INSERT 0 1
mydb=# SELECT t_xmin, t_xmax, tuple_data_split('person'::regclass, t_data, t_infomask, t_infomask2, t_bits) FROM heap_page_items(get_raw_page('person', 0));
 t_xmin  | t_xmax |          tuple_data_split           
---------+--------+-------------------------------------
 7397512 |      0 | {&quot;\\x0f616e64726577&quot;,&quot;\\x18000000&quot;}
(1 行记录)

mydb=# update person set age = 25 where name = 'andrew';
UPDATE 1
mydb=# SELECT t_xmin, t_xmax, tuple_data_split('person'::regclass, t_data, t_infomask, t_infomask2, t_bits) FROM heap_page_items(get_raw_page('person', 0));
 t_xmin  | t_xmax  |          tuple_data_split           
---------+---------+-------------------------------------
 7397512 | 7397513 | {&quot;\\x0f616e64726577&quot;,&quot;\\x18000000&quot;}
 7397513 |       0 | {&quot;\\x0f616e64726577&quot;,&quot;\\x19000000&quot;}
(2 行记录)
</code></pre>
<p>输出结果表明，update操作不会在原有记录上进行修改，而是将原有记录置为无效(xmax设置为非零值)，然后重新写入一条全新记录。</p>
<h2 id="监控">监控</h2>
<p>查看用户表中垃圾记录的数量，并计算和有效记录的比值。</p>
<pre><code class="language-sql">select relname, n_live_tup, n_dead_tup, round(n_dead_tup*1.0/n_live_tup, 2) as dead_ratio from pg_stat_user_tables where n_live_tup &gt; 0
</code></pre>
<pre><code class="language-console">mydb-# ;
       relname        | n_live_tup | n_dead_tup | dead_ratio 
----------------------+------------+------------+------------
 db_sync_cfg_database |          1 |          0 |       0.00
 db_sync_cfg_table    |          3 |          1 |       0.33
(2 行记录)
</code></pre>
<h2 id="调优">调优</h2>
<p>触发autovacuum的条件</p>
<pre><code>pg_stat_user_tables.n_dead_tup &gt; (threshold + pg_class.reltuples * scale_factor)
</code></pre>
<p>为了尽早触发autovacuum, 可以针对表级别，修改autovacuum配置</p>
<pre><code class="language-sql">alter table demo set (autovacuum_vacuum_threshold_size=0);
alter table demo set (autovacuum_vacuum_scale_factor=0.02);
</code></pre>
<p><strong>autovacuum_vacuum_cost_limit</strong> autovacuum会带来额外的i/o开销，提升系统负载，对数据库系统的稳定性带来潜在影响，所以PostgreSQL针对autovacuum是有相应的限流设置, 相关的参数有两个</p>
<pre><code class="language-ini">autovacuum_vacuum_cost_delay
autovacuum_vacuum_cost_limit
</code></pre>
<p>一般不建议更改 <strong>autovacuum_vacuum_cost_delay</strong>, 可以把默认的 <strong>autovacuum_vacuum_cost_limit</strong> 更改为大一点的值，允许触发和执行更多的autovacuum活动。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://hseagle.github.io/2021/08/pg-mvcc/" title="PostgreSQL中的数据膨胀由来及对策" target="_blank" rel="external">https://hseagle.github.io/2021/08/pg-mvcc/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hseagle.github.io/qiandaohu.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">被程序截胡的段子手</span><small class="ml-1x"></small></a></h3>
        <div>非典型文青</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hseagle.github.io/2021/08/pg-pgbench/" title="pgbench使用初步"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://hseagle.github.io/2021/10/pg-patroni-raft/"
                    title="PostgreSQL HA方案之Patroni[raft]篇"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://hseagle.github.io/" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hseagle.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/sql.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hseagle.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hseagle.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/hseagle.github.io\/',
            CONTENT_URL: 'https:\/\/hseagle.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hseagle.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163141660-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
